<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeleInfoUI</class>
 <widget class="QWidget" name="TeleInfoUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Icons</string>
  </property>
  <widget class="QListWidget" name="deviceList">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="editIP">
      <property name="text">
       <string>192.168.x.x</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QToolButton" name="Stop">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="TeleInfo.qrc">
        <normaloff>:/images/pause.png</normaloff>:/images/pause.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="editPort">
      <property name="text">
       <string>1470</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="editIP_2">
      <property name="text">
       <string>Teleinfo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>IP Adress</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QToolButton" name="Start">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="TeleInfo.qrc">
        <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QToolButton" name="toolButtonTcpState">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="labelInterfaceName">
      <property name="text">
       <string>TeleInfo via Ethernet 1.0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QTextEdit" name="logTxt"/>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxLog">
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="TeleInfo.qrc"/>
 </resources>
 <connections/>
</ui>
